PORT = 5000
MONGO_URI = mongodb://amna:12345@ac-uqmcp0d-shard-00-00.lz45hfv.mongodb.net:27017,ac-uqmcp0d-shard-00-01.lz45hfv.mongodb.net:27017,ac-uqmcp0d-shard-00-02.lz45hfv.mongodb.net:27017/TaskManagement?ssl=true&replicaSet=atlas-13nwhn-shard-0&authSource=admin&retryWrites=true&w=majority
